Epoch 50
Batch Size 55
Learn Rate 0.005
Running on GPU
Traceback (most recent call last):
  File "c:\Users\tommy\Documents\GitHub\CS445-Final-Project\Layers.py", line 131, in <module>
    outputs = net(inputs)
              ^^^^^^^^^^^
  File "C:\Users\tommy\miniconda3\envs\Final\Lib\site-packages\torch\nn\modules\module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tommy\miniconda3\envs\Final\Lib\site-packages\torch\nn\modules\module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\tommy\Documents\GitHub\CS445-Final-Project\Layers.py", line 86, in forward
    x = self.pool(F.relu(self.conv5(x)))
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tommy\miniconda3\envs\Final\Lib\site-packages\torch\nn\modules\module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tommy\miniconda3\envs\Final\Lib\site-packages\torch\nn\modules\module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tommy\miniconda3\envs\Final\Lib\site-packages\torch\nn\modules\pooling.py", line 164, in forward
    return F.max_pool2d(input, self.kernel_size, self.stride,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tommy\miniconda3\envs\Final\Lib\site-packages\torch\_jit_internal.py", line 499, in fn
    return if_false(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tommy\miniconda3\envs\Final\Lib\site-packages\torch\nn\functional.py", line 796, in _max_pool2d
    return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Given input size: (400x1x1). Calculated output size: (400x0x0). Output size is too small