Epoch 200
Batch Size 55
Learn Rate 0.005
Running on GPU
[1,   500] loss: 1.535
Accuracy of the network on the 10000 test images: 44 %
Highest Accurracy is 44 % from Epoch 1
[2,   500] loss: 1.284
Accuracy of the network on the 10000 test images: 49 %
Highest Accurracy is 49 % from Epoch 2
[3,   500] loss: 1.148
Accuracy of the network on the 10000 test images: 49 %
Highest Accurracy is 49 % from Epoch 2
[4,   500] loss: 1.040
Accuracy of the network on the 10000 test images: 52 %
Highest Accurracy is 52 % from Epoch 4
[5,   500] loss: 0.932
Accuracy of the network on the 10000 test images: 52 %
Highest Accurracy is 52 % from Epoch 4
[6,   500] loss: 0.826
Accuracy of the network on the 10000 test images: 53 %
Highest Accurracy is 53 % from Epoch 6
[7,   500] loss: 0.717
Accuracy of the network on the 10000 test images: 52 %
Highest Accurracy is 53 % from Epoch 6
[8,   500] loss: 0.619
Accuracy of the network on the 10000 test images: 53 %
Highest Accurracy is 53 % from Epoch 6
[9,   500] loss: 0.535
Accuracy of the network on the 10000 test images: 52 %
Highest Accurracy is 53 % from Epoch 6
[10,   500] loss: 0.455
Accuracy of the network on the 10000 test images: 53 %
Highest Accurracy is 53 % from Epoch 6
[11,   500] loss: 0.386
Accuracy of the network on the 10000 test images: 53 %
Highest Accurracy is 53 % from Epoch 6
[12,   500] loss: 0.326
Accuracy of the network on the 10000 test images: 53 %
Highest Accurracy is 53 % from Epoch 6
[13,   500] loss: 0.282
Accuracy of the network on the 10000 test images: 53 %
Highest Accurracy is 53 % from Epoch 6
[14,   500] loss: 0.249
Accuracy of the network on the 10000 test images: 53 %
Highest Accurracy is 53 % from Epoch 6
[15,   500] loss: 0.219
Accuracy of the network on the 10000 test images: 52 %
Highest Accurracy is 53 % from Epoch 6
[16,   500] loss: 0.195
Accuracy of the network on the 10000 test images: 53 %
Highest Accurracy is 53 % from Epoch 6
        self.conv1 = nn.Conv2d(3, 80, (3,3)) 
        self.batchnorm1 = nn.BatchNorm2d(80)
        self.pool = nn.MaxPool2d(2, 2)
        self.conv2 = nn.Conv2d(80, 128, (3,3))
        self.batchnorm2 = nn.BatchNorm2d(128)
        self.conv3 = nn.Conv2d(128, 400, (3,3))
        self.batchnorm3 = nn.BatchNorm2d(400)
        self.conv4 = nn.Conv2d(256, 512, (3,3))
        self.batchnorm4 = nn.BatchNorm2d(512)
        self.conv5 = nn.Conv2d(256, 512, (2,2))
        self.batchnorm5 = nn.BatchNorm2d(512)
        self.fc1 = nn.Linear(14400, 120)
        self.batchnormlin1 = nn.BatchNorm2d(120)
        self.fc2 = nn.Linear(120, 84)
        self.batchnormlin2 = nn.BatchNorm2d(84)
        self.fc3 = nn.Linear(84, 10)
        self.batchnormlin3 = nn.BatchNorm2d(10)
        self.dropout = nn.Dropout(0.25)
       
    
    def forward(self, x):
        x = self.pool(((F.relu(self.conv1(x)))))
        x = self.dropout(self.batchnorm1(x))
        x = self.pool(((F.relu(self.conv2(x)))))
        x = self.dropout(self.batchnorm2(x))
        x = self.pool(F.relu(self.conv3(x)))
        x = self.dropout(self.batchnorm3(x))
        #x = self.pool(F.relu(self.conv4(x)))
        #x = self.batchnorm4(x)
        #x = self.pool(F.relu(self.conv5(x)))
        #x = self.batchnorm5(x)
        x = torch.flatten(x, 1) # flatten all dimensi        ons except batch
        x = F.relu(self.fc1(x))
        x = F.relu(self.fc2(x))
        x = self.fc3(x)
        return x