Epoch 50
Batch Size 50
Learn Rate 0.003
[1,   500] loss: 1.682
Accuracy of the network on the 10000 test images: 39 %
Highest Accurracy is 39 %
[2,   500] loss: 1.402
Accuracy of the network on the 10000 test images: 45 %
Highest Accurracy is 45 %
[3,   500] loss: 1.273
Accuracy of the network on the 10000 test images: 46 %
Highest Accurracy is 46 %
[4,   500] loss: 1.171
Accuracy of the network on the 10000 test images: 48 %
Highest Accurracy is 48 %
[5,   500] loss: 1.072
Accuracy of the network on the 10000 test images: 49 %
Highest Accurracy is 49 %
[6,   500] loss: 0.963
Accuracy of the network on the 10000 test images: 49 %
[7,   500] loss: 0.845
Accuracy of the network on the 10000 test images: 49 %
[8,   500] loss: 0.738
Accuracy of the network on the 10000 test images: 49 %
[9,   500] loss: 0.617
Accuracy of the network on the 10000 test images: 49 %
[10,   500] loss: 0.515
Accuracy of the network on the 10000 test images: 49 %
[11,   500] loss: 0.420
Accuracy of the network on the 10000 test images: 49 %
[12,   500] loss: 0.348
Accuracy of the network on the 10000 test images: 49 %
[13,   500] loss: 0.278
Accuracy of the network on the 10000 test images: 49 %
[14,   500] loss: 0.228
Accuracy of the network on the 10000 test images: 48 %
[15,   500] loss: 0.180
Accuracy of the network on the 10000 test images: 49 %
[16,   500] loss: 0.167
Accuracy of the network on the 10000 test images: 48 %
[17,   500] loss: 0.128
Accuracy of the network on the 10000 test images: 48 %
[18,   500] loss: 0.108
Accuracy of the network on the 10000 test images: 48 %
[19,   500] loss: 0.094
Accuracy of the network on the 10000 test images: 49 %
[20,   500] loss: 0.107
Accuracy of the network on the 10000 test images: 49 %
[21,   500] loss: 0.083
Accuracy of the network on the 10000 test images: 49 %
[22,   500] loss: 0.069
Accuracy of the network on the 10000 test images: 49 %
GroundTruth:  anger anger anger anger anger anger anger anger anger anger
Predicted:  anger surprised sad   surprised anger anger anger anger surprised anger
Accuracy of the network on the 10000 test images: 49 %
Accuracy for class: anger is 42.3 %
Accuracy for class: disgust is 16.2 %
Accuracy for class: fear  is 29.2 %
Accuracy for class: happy is 77.2 %
Accuracy for class: sad   is 41.0 %
Accuracy for class: surprised is 37.6 %
Accuracy for class: neutral is 56.9 %