Epoch 200
Batch Size 55
Learn Rate 0.005
Running on GPU
[1,   500] loss: 1.445
Accuracy of the network on the 10000 test images: 48 %
Highest Accurracy is 48 % from Epoch 1
[2,   500] loss: 1.134
Accuracy of the network on the 10000 test images: 52 %
Highest Accurracy is 52 % from Epoch 2
[3,   500] loss: 0.906
Accuracy of the network on the 10000 test images: 55 %
Highest Accurracy is 55 % from Epoch 3
[4,   500] loss: 0.651
Accuracy of the network on the 10000 test images: 55 %
Highest Accurracy is 55 % from Epoch 3
[5,   500] loss: 0.412
Accuracy of the network on the 10000 test images: 55 %
Highest Accurracy is 55 % from Epoch 3
[6,   500] loss: 0.257
Accuracy of the network on the 10000 test images: 55 %
Highest Accurracy is 55 % from Epoch 3
[7,   500] loss: 0.143
Accuracy of the network on the 10000 test images: 56 %
Highest Accurracy is 56 % from Epoch 7
[8,   500] loss: 0.090
Accuracy of the network on the 10000 test images: 57 %
Highest Accurracy is 57 % from Epoch 8
[9,   500] loss: 0.068
Accuracy of the network on the 10000 test images: 56 %
Highest Accurracy is 57 % from Epoch 8
[10,   500] loss: 0.037
Accuracy of the network on the 10000 test images: 58 %
Highest Accurracy is 58 % from Epoch 10
[11,   500] loss: 0.024
Accuracy of the network on the 10000 test images: 58 %
Highest Accurracy is 58 % from Epoch 10
[12,   500] loss: 0.016
Accuracy of the network on the 10000 test images: 59 %
Highest Accurracy is 59 % from Epoch 12
[13,   500] loss: 0.011
Accuracy of the network on the 10000 test images: 58 %
Highest Accurracy is 59 % from Epoch 12
[14,   500] loss: 0.009
Accuracy of the network on the 10000 test images: 59 %
Highest Accurracy is 59 % from Epoch 12
[15,   500] loss: 0.008
Accuracy of the network on the 10000 test images: 58 %
Highest Accurracy is 59 % from Epoch 12
[16,   500] loss: 0.008
Accuracy of the network on the 10000 test images: 59 %
Highest Accurracy is 59 % from Epoch 12
[17,   500] loss: 0.007
Accuracy of the network on the 10000 test images: 59 %
Highest Accurracy is 59 % from Epoch 12
[18,   500] loss: 0.007
Accuracy of the network on the 10000 test images: 58 %
Highest Accurracy is 59 % from Epoch 12
[19,   500] loss: 0.007
Accuracy of the network on the 10000 test images: 59 %
Highest Accurracy is 59 % from Epoch 12
[20,   500] loss: 0.006
Accuracy of the network on the 10000 test images: 59 %
Highest Accurracy is 59 % from Epoch 12
[21,   500] loss: 0.005
Accuracy of the network on the 10000 test images: 59 %
Highest Accurracy is 59 % from Epoch 12
[22,   500] loss: 0.005
Accuracy of the network on the 10000 test images: 59 %
Highest Accurracy is 59 % from Epoch 12
[23,   500] loss: 0.005
Accuracy of the network on the 10000 test images: 59 %
Highest Accurracy is 59 % from Epoch 12
[24,   500] loss: 0.005
Accuracy of the network on the 10000 test images: 59 %
Highest Accurracy is 59 % from Epoch 12
[25,   500] loss: 0.005
Accuracy of the network on the 10000 test images: 59 %
Highest Accurracy is 59 % from Epoch 12
[26,   500] loss: 0.005
Accuracy of the network on the 10000 test images: 59 %
Highest Accurracy is 59 % from Epoch 12
[27,   500] loss: 0.005
Accuracy of the network on the 10000 test images: 59 %
Highest Accurracy is 59 % from Epoch 12
Traceback (most recent call last):

    def __init__(self):
        #Define the module functions
        super().__init__()
        self.conv1 = nn.Conv2d(3, 256, (3,3)) 
        self.batchnorm1 = nn.BatchNorm2d(256)
        self.pool = nn.MaxPool2d(2, 2)
        self.conv2 = nn.Conv2d(256, 512, (3,3))
        self.batchnorm2 = nn.BatchNorm2d(512)
        self.conv3 = nn.Conv2d(512, 1006, (3,3))
        self.batchnorm3 = nn.BatchNorm2d(1006)
        self.conv4 = nn.Conv2d(128, 256, (3,3))
        self.batchnorm4 = nn.BatchNorm2d(256)
        self.conv5 = nn.Conv2d(256, 512, (2,2))
        self.batchnorm5 = nn.BatchNorm2d(512)
        self.fc1 = nn.Linear(36216, 500)
        self.fc2 = nn.Linear(500, 250)
        self.fc3 = nn.Linear(250, 10)
        self.dropout = nn.Dropout(0.25)
       
    #calls for the classes functions, not all functions are called 
    def forward(self, x):
        x = self.pool(((F.relu(self.conv1(x)))))
        x = (self.batchnorm1(x))
        x = self.pool(((F.relu(self.conv2(x)))))
        x = (self.batchnorm2(x))
        x = self.pool(F.relu(self.conv3(x)))
        x = (self.batchnorm3(x))
        #x = self.pool(F.relu(self.conv4(x)))
        #x = self.batchnorm4(x)
        #x = self.pool(F.relu(self.conv5(x)))
        #x = self.batchnorm5(x)
        x = torch.flatten(x, 1) # flatten all dimensi        ons except batch
        x = F.relu(self.fc1(x))
        x = F.relu(self.fc2(x))
        x = self.fc3(x)
        return x
   
   GroundTruth:  fear  surprised happy anger surprised
Predicted:  fear  surprised surprised sad   surprised
Accuracy of the network on the test images: 60 %
Accuracy for class: anger is 50.4 %
Accuracy for class: disgust is 54.1 %
Accuracy for class: fear  is 43.2 %
Accuracy for class: happy is 81.5 %
Accuracy for class: sad   is 56.6 %
Accuracy for class: surprised is 45.6 %
Accuracy for class: neutral is 75.5 %